.footer{
  margin-left : 80px;
  font-size : 18px;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}
.character{
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  grid-template-rows: repeat(5,1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.score{
  justify-self: center;
  display:flex;
  flex-direction: row;
  height: 100px;
  width: 100px;
  font-size: 50px;
 }
.inner-layout{
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  border: 1px solid rgb(184, 177, 177);
  align-items: center;
   width: 200px;
  height: 300px;
  border-radius: 5px;
}
.strength{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
}
.footer{
  padding-top: 40px;
  margin-left: 10px;
}